{
  "crons": [
    {
      "path": "/api/cron/ping",
      "schedule": "*/30 * * * *"
    }
  ],
  "functions": {
    "app/api/webhooks/telegram/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/ping/route.ts": {
      "maxDuration": 60
    }
  }
}
